{
    "require": {
		"zendframework/zend-config": "2.2.*"
    },
    "autoload": {
        "psr-4": {"Alexeydsov\\NsConverter\\": "src/"}
    },
	"autoload-dev": {
		"psr-4": {"Alexeydsov\\NsConverter\\Test": "test/utils"}
	}
}